{
  "manifest_version": 3,
  "name": "NewsBreaker",
  "version": "1.0.0",
  "description": "Breaks through News & Observer paywalls and removes ad-blocker detection modals.",
  "permissions": ["storage", "activeTab"],
  "icons": {
    "16": "ICONFINAL.png",
    "48": "ICONFINAL.png",
    "128": "ICONFINAL.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": "ICONFINAL.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": ["*://*.newsobserver.com/*", "*://newsobserver.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ]
}
